{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "make backend-run",
      "options": {
        "statusbar": {
          "label": "$(server) Run Backend"
        }
      }
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "make frontend-run",
      "options": {
        "statusbar": {
          "label": "$(globe) Run Frontend"
        }
      }
    },
    {
      "label": "Run Back + Front",
      "dependsOn": [
        "Run Backend",
        "Run Frontend"
      ],
      "options": {
        "statusbar": {
          "label": "$(run-all) Run Back + Front"
        }
      }
    }
  ]
}